{
    "name": "revdojo/mt",
    "description": "Revdojo MT setup",
    "license": "MIT",
    "require": {
        "laravel/framework": "^10.28",
        "laravel/sanctum": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Revdojo\\MT\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kylynangel15",
            "email": "61867883+kylynangel15@users.noreply.github.com"
        }
    ]
}
